# BuberDinner-MementoLike

./: BuberDinner.sln  Dockerfile  createDatabaseTables.sql  docker-compose.yml  run-db-initialization.sh
src/BuberDinner.Domain/: BuberDinner.Domain.csproj  ClassDiagrams.cd
src/BuberDinner.Domain/AdminAggregate/: Admin.cs
src/BuberDinner.Domain/AdminAggregate/ValueObjects/: AdminId.cs
src/BuberDinner.Domain/BecomeHostRequestAggregate/: BecomeHostRequest.cs
src/BuberDinner.Domain/BecomeHostRequestAggregate/Enums/: RequestResponseType.cs
src/BuberDinner.Domain/BecomeHostRequestAggregate/Events/: BecomeHostRequestApproved.cs  BecomeHostRequestRejected.cs
src/BuberDinner.Domain/BecomeHostRequestAggregate/ValueObjects/: BecomeHostRequestId.cs
src/BuberDinner.Domain/BillAggregate/: Bill.cs
src/BuberDinner.Domain/BillAggregate/Enums/: BillStatus.cs
src/BuberDinner.Domain/BillAggregate/Events/: BillCreated.cs
src/BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
src/BuberDinner.Domain/Common/DomainErrors/: Errors.BecomeHostRequest.cs  Errors.Bill.cs  Errors.Dinner.cs  Errors.Guest.cs  Errors.Host.cs  Errors.Reservation.cs
src/BuberDinner.Domain/Common/Guards/: CustomGuards.cs
src/BuberDinner.Domain/DinnerAggregate/: Dinner.cs
src/BuberDinner.Domain/GuestAggregate/: Guest.cs
src/BuberDinner.Domain/HostAggregate/: Host.cs
src/BuberDinner.Domain/MenuAggregate/: Menu.cs
src/BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
src/BuberDinner.Domain/UserAggregate/: User.cs
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  Constants.cs  DependencyInjection.cs
src/BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/BuberDinner.Infrastructure/Persistence/: RepositoryBase.cs  UnitOfWork.cs
(+190 files in other folders)
